apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.bitionaire.elbombillo.gateway.GatewayApplication'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// set default encoding
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    mavenCentral()
}

run {
    args "server", "${project.projectDir}/src/main/resources/dev.yml"
}