

                                                         .:/++++ooo/.
                                                      :ss/-.`     ./yy-                                                 
                                                    :hs.             :do                                                
                                                   od:                .d+                                               
                                                  od.                  .d:                                              
                                                 /m-                    /d`                                             
                                                .do                      hs                                             
                                                yd`                      :m-                                            
      :oo++/::-..`                             /m:                        hy                                            
      +mds/:://++oossssoo++//:---..```        :m+                         /m-                                           
      `ds:oss+/-.```````.--://+ooossyyyyyyyyyymo                          `dy                                           
       -h+ ``-/+syyyyo+/:-.``       ```````:hd:                            /mhyo+/:-..``                                
        .sy-     ``.-:/+osssyysso+/::-..`-sh+`                              yh-:/oossyyyyyyyysssooooooooooooooossso:    
          -os/.            ```..-:/+ossyydmhso+/:--.```                     .do      ```````....---://++ossssso+/ho`    
            `-+o+:.                    ```.-:/++osssyyyyyyyssoo+++////:::::::omo/////////+++oosssssoo+/:-..`` `/s:      
               `.:+oo/:.`                          `````...-::://+++ooooooooooooooo++++///::-...```        `-+o:`       
                   ``-/osso/:.`                                                                       `-:+oo/.`         
                        ``.:/+osoo+/:-.``                                                      `-:/ooso+/-`             
                     `..       ``.:dmmddysoo++//:---..````                      ```...-::/+++oo+//-..`                  
                     ..`       `-odmmmmh:.--://+oohddyyyyyyyyyysssssssssssyyyhhhhdddddmmmmy.``     `.`                  
                    .-`      -/odmmmmmh-````.--:+hds/::://++++++++++oooooooodmmmmmmmmmmmmmmy/`     `..                  
                   `-.    `..-+hmmmmmm:.``..--:hmd/-----------::::://////+++hmmmmmmmmmmmmmm+`   `-  `-.                 
                   .-`    `:/+//hmmmmo-...--::omms------..-//+/:-----::////++sdmmmmmmmmmmmmmhysyho   ..`                
                  `-.          `---hm:---+yhdddmmm+-....-ohmmmmmho:-----:://++ommmmmmmmmmmmmmmmdo`   .-.                
                  .-`           `` hm-:+hmmmmmmmmmmdyssydmmmmmmmmmdy/:----:+yhsmmmmmmmmmmmmmmdo:.-/: `..                
                  .-`          .ho.ymohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhyyhdmmsommmmmmmmmmmmmmmmddd+`  ..`               
                 `..           /mmdmmmmmmmmmmmmmmmmdoohmmmmmmmmmmmmmmmmmmmmms++dmmmmmmmmmmmmmmdy/.    .-`               
                 `.-           `hmmmmmmmmmmmmmmmmdo.``./hmmmmmmmmmmmmmmmmmh+//+mo-/oyyyyyso+/-.       .-`               
                 `..            .odmmmmmmmmmmdho/--.`-``.:sddmmmmmdddhys+/-://yd.                     .-`               
                  .-`             .-+smmyso+/:--:..-```.-`..-:::-/---/-:-:-/:om/                      ..`               
                  .-`                 :dy/::-:--:---.-`-.`...-`-.-.:-:::-:-:+mo                      `..                
                  `-.                  -sdy/:-:----.-...-`-...-.:-/---/--::smo`                      `-.                
                   .-`                   .+hhs+--:---.-:..-:.--:-:--:-::/odd/                        .-`                
                   `-.                     `-odh+--:--/--:----:::::/+oyhhy+.                        `-.                 
                    .-`                       .omy:-:+osssssss++/+yddho:.                          `..`                 
                    `..`                        :md:---/+ooo+////hmh-`                             ..`                  
                     `..`                        oms-----:::::///dm/                              .-.                   
                      `..`                       -md+/::-----://+dm:                             ...                    
                       `..`   `                  hmohhhhyssoooyyhdm/                            ..`                     
                        ``    /+`                +mo/://+ossssso+ym/                    ````    ``                      
                            -sdy::`              :mh/oo.     /yhydm.                   ::oyy+`                          
                         --sdyy:-/y:.            .hmo/:`      ./odm`                  .h. `:yy                          
                         `+y:`+.`:-sy/.           :msoo-      -/+mm-              .`  `yh/` `h`                         
                           `/o+-./yy:             -ddyso++////osddy`           `:sd-   .sys+:-                          
                             .--oh+`       .:.`    `.--+dmmmdo/:-.       ``./.   .ym/   so                              
                                ./-`.:.    /ms.//  ```  ./+/`       ``.:o+:hm-   ..ods:-:`                              
                                   -o-    :mh-.sh-ss--y+:oo  .oo:sy.-ys`dd`.dh.  -h.o/`                                 
                                        `.dd. +h-hd.  hm.ym/ +dd`ym:.ys`:ds`-dh--/:`                                    
                                         .::.:yo.dy  -ds`+sd+.dh +ms `dd`yd/-/:`                                        
                                                 .+::o/``o.h/.ds`.mh--s:`-`                                             
                                                       `...``......`

