apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

configurations {
    compile
}

mainClassName = 'org.bitionaire.elbombillo.tag.ElBombilloTag'

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.2.10.v20150310'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.2.10.v20150310'
    compile group: 'redis.clients', name: 'jedis', version: '2.7.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}