apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.bitionaire.elbombillo.ms.idea.IdeaRestServer'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// set default encoding
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


dependencies {
    compile group: 'io.advantageous.qbit', name: 'qbit-jetty', version: '0.8.7'
    compile group: 'io.advantageous.qbit', name: 'qbit-vertx', version: '0.8.15'
    compile group: 'io.advantageous.qbit', name: 'qbit-admin', version: '0.8.15'
    // command line parser
    compile group: 'args4j', name: 'args4j', version: '2.32'
    // yaml
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.5.4'
    // validator
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'

    compile group: 'com.hazelcast', name: 'hazelcast', version: '3.4.2'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.0.2'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.7'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    mavenLocal()
    mavenCentral()
}

run {
    args "-s", "${project.projectDir}/src/main/resources/dev.yml"
}
