apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.bitionaire.elbombillo.ms.idea.IdeaRestServer'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// set default encoding
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


dependencies {
    compile group: 'io.advantageous.qbit', name: 'qbit-jetty', version: '0.8.7'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    mavenCentral()
}
